Generated by EAGLE CAM Processor 8.7.0

Drill Station Info File: /Users/kanaya/Home/FourSegmentLED/hardware/logicboard/ledpanel-001.dri

 Date              : 2018/03/16 10:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    10
 T02   0.0320inch    12
 T03   0.0866inch     2

Total number of drills: 24

Plotfiles:

 /Users/kanaya/Home/FourSegmentLED/hardware/logicboard/ledpanel-001.drd
